========================================================================
JOB: maior_volume_municipio
========================================================================
DESCRIÇÃO: PERGUNTA: Qual município recebeu o maior volume de recursos em um mês específico? | RESPOSTA: Município com maior volume total APENAS para maio/2015 (201505)
EXECUTADO EM: 2025-05-28 09:18:43
DADOS DE ENTRADA: /user/bedimand/bolsa-familia/csv
========================================================================

RESULTADOS:
----------
7107	59387675.00

========================================================================
